<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./all.min.css" />
    <style>
      .customeSelectbox {
        display: none;
      }
      .selectBoxWrapper,
      .itemsWrapper {
        margin: 0;
        padding: 0;
        min-width: 100px;
        max-width: 150px;
        color: #667085;
        cursor: pointer;
      }

      .itemsWrapper {
        border-radius: 0.5rem;
        border: 1px solid var(--neutral-200, #eaecf0);
        padding: 1rem;
        box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03),
          0px 12px 16px -4px rgba(16, 24, 40, 0.08);
        display: none;
        list-style-type: none;
      }
      .itemsWrapper.active {
        display: block;
      }
      .selectBoxWrapper {
        user-select: none;
        position: relative;
        padding: 1rem;
        display: flex;
        align-items: center;
      }
      .selectBoxWrapper.active::after {
        transform: rotateZ(180deg);
      }
      .selectBoxWrapper::after {
        content: " ";
        width: 15px;
        height: 15px;
        background-image: url("./chevron-down.svg");
        background-size: 15px;
        position: absolute;
        left: 0;
        transition: 0.2s ease-in-out all;
      }
      .itemsWrapperItem{
        margin-bottom: 1.25rem;
      }
      .itemsWrapperItem:hover {
        color: #000;
      }
    </style>
    <title>js - 14</title>
  </head>
  <body>
    <form action="" method="get">
      <select name="customeSelectbox" class="customeSelectbox">
        <option value="a11">a11</option>
        <option value="b11">b11</option>
        <option value="c11">c11</option>
        <option value="d11">d11</option>
      </select>
    </form>
    <script>
      // initialized
      let $ = document;
      let options = $.querySelectorAll(".customeSelectbox option");
      let customeSelectboxEl = $.querySelector(".customeSelectbox");
      // create selectbox with my own styls
      let selectBoxWrapperEl = $.createElement("div");
      selectBoxWrapperEl.classList.add("selectBoxWrapper");
      selectBoxWrapperEl.textContent = customeSelectboxEl.value;
      customeSelectboxEl.after(selectBoxWrapperEl);
      // create drop Down
      let dropDownEl = document.createElement("ul");
      dropDownEl.classList.add("itemsWrapper");
      selectBoxWrapperEl.after(dropDownEl);
      // hide/show items
      selectBoxWrapperEl.addEventListener("click", () => {
        dropDownEl.classList.toggle("active");
        // arrow control
        selectBoxWrapperEl.classList.toggle("active");
      });
      // add items to items wrapper
      options.forEach((el) => {
        dropDownEl.innerHTML += `<li class="itemsWrapperItem">${el.value}</li>`;
      });
      // click on items
      let itemsWrapperItemEl = $.querySelectorAll(".itemsWrapperItem");
      itemsWrapperItemEl.forEach((e) => {
        e.addEventListener("click", () => {
          selectBoxWrapperEl.textContent = e.textContent;
          customeSelectboxEl.value = selectBoxWrapperEl.textContent;
        });
      });
      // display : none items if click on document
      document.addEventListener("click", (e) => {
        if (!selectBoxWrapperEl.contains(e.target)) {
          dropDownEl.classList.remove("active");
          selectBoxWrapperEl.classList.remove("active");

        }
      });
    </script>
  </body>
</html>
